<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://azulvalente.github.io/templates/mycv/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>My cv - Portfolio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "My cv";
        var mkdocs_page_input_path = "mycv.md";
        var mkdocs_page_url = "/templates/mycv/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Portfolio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About me</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../about-me/">About me</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">My cv</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#personal-details">Personal details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#work-experience">Work Experience</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#technical-writer-launch-consulting-group">Technical Writer - Launch Consulting Group</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#technical-writer-technisys">Technical Writer - Technisys</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-project-coordinator-transperfect-dataforce">AI Project Coordinator - Transperfect Dataforce</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#order-management-specialist-thomson-reuters">Order Management Specialist - Thomson Reuters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#teaching-assistant-universidad-nacional-de-moreno">Teaching Assistant - Universidad Nacional de Moreno</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Templates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to-guide/">How-to guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../conceptualdocs/">Conceptual documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Portfolio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>About me &raquo;</li>
      <li>My cv</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="my-cv">My CV</h1>
<h2 id="personal-details">Personal details</h2>
<p><strong>Name</strong>: Azul Valente</p>
<p><strong>Title</strong>: 💻EN &lt;&gt; ES Certified Translator ▪ Technical Writer ▪ Project Coordinator</p>
<p><strong>Location:</strong> Buenos Aires, Argentina</p>
<h2 id="work-experience">Work Experience</h2>
<h3 id="technical-writer-launch-consulting-group">Technical Writer - Launch Consulting Group</h3>
<ul>
<li>Drafting and editing software documentation using a docs-as-code approach</li>
<li>Gathering feedback from customers and stakeholders to improve technical documents</li>
<li>Meeting with engineers, programmers, and project managers to learn about specific products or processes</li>
</ul>
<blockquote>
<p>⚙ Tools: Confluence, Git, Github Pages, Techdocs, Microsoft Office, Miro</p>
</blockquote>
<h3 id="technical-writer-technisys">Technical Writer - Technisys</h3>
<ul>
<li>Translated, edited, and proofread the company's product documentation and API portal.</li>
<li>Collaborated in documenting company's methodology using Agile principles.</li>
<li>Ensured document consistency by reviewing and applying writing standards. </li>
<li>Cooperated with SMEs and conducted research to guarantee the quality of the documentation.</li>
</ul>
<blockquote>
<p>⚙ Tools: Confluence, Git, Github Pages, Google Docs, Miro, Visual Studio Code, Slack, Miro, Draw IO, Bitbucket, Powtoon</p>
</blockquote>
<h3 id="ai-project-coordinator-transperfect-dataforce">AI Project Coordinator - Transperfect Dataforce</h3>
<ul>
<li>Oversaw AI projects of data collection, data labeling, transcription</li>
<li>Guaranteed the success of projects by completing them on time and within budget</li>
<li>Liaised with different departments within the company (recruitment, sales, HR, IT, payments) to control all aspects of the project life cycle</li>
<li>Built bonds with project participants and the company to ensure completion and low attrition rates</li>
<li>Reported project statuses on a daily/weekly basis to company leaders/client</li>
</ul>
<blockquote>
<p>⚙ Tools: Sharepoint, Microsoft Office, Skype, Zendesk, Webex</p>
</blockquote>
<h3 id="order-management-specialist-thomson-reuters">Order Management Specialist - Thomson Reuters</h3>
<ul>
<li>Provided support to the Sales department and implemented the entire order-to-billing process</li>
<li>Ensured appropriate technical and commercial approvals were in place to enable services</li>
<li>Maintained accurate client site billing &amp; location details, and contact/user records on internal systems.</li>
<li>Provided ad hoc translation services and drafting specific contract provisions</li>
</ul>
<blockquote>
<p>⚙ Tools: Salesforce, Siebel, SAP, Microsoft Office, Webex</p>
</blockquote>
<h3 id="teaching-assistant-universidad-nacional-de-moreno">Teaching Assistant - Universidad Nacional de Moreno</h3>
<ul>
<li>Tutored students to help them understand the content and solve specific doubts.</li>
<li>Drafted assignments and exams and administered the course material in the online campus.</li>
<li>Assisted the faculty with the correction of exams and assignments. </li>
</ul>
<blockquote>
<p>⚙ Tools: Microsoft Office, Moodle</p>
</blockquote>
<p>📩 <a href="../Azul%20Valente%20-%20CV.pdf">Download complete PDF version</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about-me/" class="btn btn-neutral float-left" title="About me"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../how-to-guide/" class="btn btn-neutral float-right" title="How-to guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about-me/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../how-to-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
